IF: shift/reduce conflict on lines parse.y:3450 VS parse.y:4986 (21 times)
BODY: shift/reduce conflict on lines parse.y:3523 VS parse.y:4986 (1 times)
IF: shift/reduce conflict on lines parse.y:3580 VS parse.y:4980 (21 times)
BODY: shift/reduce conflict on lines parse.y:3673 VS parse.y:4980 (1 times)
FIRST: shift/reduce conflict on lines parse.y:4122 VS parse.y:6316 (1 times)
SKIP: shift/reduce conflict on lines parse.y:4123 VS parse.y:6316 (1 times)
DROP: shift/reduce conflict on lines parse.y:4182 VS parse.y:2073 (1 times)
SET: shift/reduce conflict on lines parse.y:4183 VS parse.y:2073 (1 times)
SQL: shift/reduce conflict on lines parse.y:2353 VS parse.y:9658 (3 times)
ALL: shift/reduce conflict on lines parse.y:5388 VS parse.y:1320 (1 times)
SKIP: shift/reduce conflict on lines parse.y:4123 VS parse.y:6318 (1 times)
'(': shift/reduce conflict on lines parse.y:6719 VS parse.y:8791 (1 times)
'(': shift/reduce conflict on lines parse.y:5915 VS parse.y:6166 (6 times)
COLLATE: shift/reduce conflict on lines parse.y:7424 VS parse.y:2513 (2 times)
'.': shift/reduce conflict on lines parse.y:7615 VS parse.y:6066 (1 times)
DECLARE: shift/reduce conflict on lines parse.y:7909 VS parse.y:3193 (7 times)
')': shift/reduce conflict on lines parse.y:8567 VS parse.y:7896 (1 times)
')': shift/reduce conflict on lines parse.y:8572 VS parse.y:7895 (1 times)
'(': shift/reduce conflict on lines parse.y:8775 VS parse.y:9769 (1 times)
'(': shift/reduce conflict on lines parse.y:7191 VS parse.y:6166 (1 times)
CONTAINING: shift/reduce conflict on lines parse.y:6957 VS parse.y:6372 (1 times)
STARTING: shift/reduce conflict on lines parse.y:6998 VS parse.y:6372 (1 times)
DECLARE: shift/reduce conflict on lines parse.y:7909 VS parse.y:3194 (1 times)
ESCAPE: shift/reduce conflict on lines parse.y:9676 VS parse.y:7496 (1 times)
PARTITION: shift/reduce conflict on lines parse.y:2122 VS parse.y:6737 (2 times)
EXCLUDE: shift/reduce conflict on lines parse.y:2246 VS parse.y:6737 (2 times)
RANGE: shift/reduce conflict on lines parse.y:2313 VS parse.y:6737 (2 times)
AS: shift/reduce conflict on lines parse.y:3809 VS parse.y:6536 (1 times)
READ: shift/reduce conflict on lines parse.y:9760 VS parse.y:5663 (2 times)
SQL: shift/reduce conflict on lines parse.y:0 VS parse.y:4564 (1 times)
SQL: shift/reduce conflict on lines parse.y:0 VS parse.y:4980 (1 times)
ESCAPE: shift/reduce conflict on lines parse.y:0 VS parse.y:7500 (1 times)
ESCAPE: shift/reduce conflict on lines parse.y:0 VS parse.y:7510 (1 times)
AS: shift/reduce conflict on lines parse.y:0 VS parse.y:6433 (1 times)
RETURNING: shift/reduce conflict on lines parse.y:1748 VS parse.y:6433 (1 times)
OPTIMIZE: shift/reduce conflict on lines parse.y:2390 VS parse.y:6433 (1 times)
FIRST: shift/reduce conflict on lines parse.y:1697 VS parse.y:3861 (1 times)
LAST: shift/reduce conflict on lines parse.y:1713 VS parse.y:3861 (1 times)
NEXT: shift/reduce conflict on lines parse.y:1722 VS parse.y:3861 (1 times)
PRIOR: shift/reduce conflict on lines parse.y:2124 VS parse.y:3861 (1 times)
ABSOLUTE: shift/reduce conflict on lines parse.y:2130 VS parse.y:3861 (1 times)
RELATIVE: shift/reduce conflict on lines parse.y:2131 VS parse.y:3861 (1 times)
NOT: shift/reduce conflict on lines parse.y:1 VS parse.y:5007 (1 times)
SET: shift/reduce conflict on lines parse.y:0 VS parse.y:4398 (1 times)
ESCAPE: shift/reduce conflict on lines parse.y:0 VS parse.y:7514 (1 times)
AS: shift/reduce conflict on lines parse.y:3809 VS parse.y:6552 (1 times)
')': shift/reduce conflict on lines parse.y:0 VS parse.y:6213 (1 times)
GRANTED: shift/reduce conflict on lines parse.y:2062 VS parse.y:9480 (2 times)
NO: shift/reduce conflict on lines parse.y:0 VS parse.y:5915 (2 times)
READ: shift/reduce conflict on lines parse.y:0 VS parse.y:5915 (2 times)
GRANTED: shift/reduce conflict on lines parse.y:2062 VS parse.y:9666 (1 times)
',': shift/reduce conflict on lines parse.y:0 VS parse.y:5950 (1 times)
GENERATED: shift/reduce conflict on lines parse.y:0 VS parse.y:5001 (1 times)
SET: shift/reduce conflict on lines parse.y:0 VS parse.y:2442 (1 times)
AS: shift/reduce conflict on lines parse.y:-2147482624 VS parse.y:3513 (1 times)
CONTAINING: shift/reduce conflict on lines parse.y:1422 VS parse.y:9702 (1 times)
STARTING: shift/reduce conflict on lines parse.y:1607 VS parse.y:9702 (1 times)
